body{
  display: flex !important;
  align-items: flex-start !important;
  justify-content: center;
  align-items: center;
  align-content: center;
}
#root {
  width: 100%;
  .wrapper{
    max-width: 100%;
    padding: 30px;
  }
}


.jnrp{
  color: cornflowerblue;
}

.searchType{
  width: 400px;
  display: flex;
  justify-content: space-between;
}

.searchResults{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 45px;
  justify-items: center;
  .characterItem{
    background-color: #000000;
    max-width: max-content;
    cursor: pointer;
    img{
      border-radius: 5px;
    }
    .details{
      padding: 15px;
      text-align: center;
    }
  }
  .characterItem:hover{
    background-color: deeppink;
  }
  .cardItem{
    background-color: #000000;
    width: 300px;
    height: 300px;
    display: grid;
    place-items: center;
    border-radius: 30px;
    cursor: pointer;
    .details{
      padding: 30px;
      text-align: center;
    }
  }
  .cardItem:hover{
    background-color: purple;
  }
}

@media only screen and (max-width: 768px) {
  .searchResults{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 30px;
  }
}

@import "style/header.scss";